<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E0E0E0"
    android:stretchColumns="3"
    tools:context="lk.supervision.saleapp.fragment.FragmentSettings">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_bluetooth_scan"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/grayColor"
            android:text="SCAN BLUETOOTH"
            android:textColor="@color/whiteColor" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/text_settings_bluetooth_printer"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="9"
            android:background="@drawable/search_edit_text"
            android:elevation="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="BLUETOOTH PRINTER" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/text_settings_bluetooth_printer_mac"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="9"
            android:background="@drawable/search_edit_text"
            android:elevation="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="BLUETOOTH PRINTER MAC" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_save_settings"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="SAVE"
            android:textColor="@color/whiteColor" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_bluetooth_test"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/grayColor"
            android:text="TEST PRINT"
            android:textColor="@color/whiteColor" />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/text3"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="9"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:text="BACKUP" />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_backup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/greenColor"
            android:text="BACKUP"
            android:textColor="@color/whiteColor" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_send_backup_send_email"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:text="BACKUP AND SEND EMAIL"
            android:textColor="@color/whiteColor" />
    </TableRow>
</TableLayout>
